* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

body {
    overflow: scroll;
    background: linear-gradient(85deg, rgb(22, 22, 42), rgb(39, 26, 39));
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 0.5px 0.5px grey;
}

h1 {
    margin-top: 2%;
}

h5 {
    margin-top: -1%;
} 

fieldset {
    border: none;
}

.headline {
    text-decoration: underline;
    font-size: 18px;
}

input {
    margin-top: 0.5%;
    border-radius: 5px;
    border: none;
    padding: 0.04%;
    box-shadow: 0.75px 0.75px grey;
}

button {
    border-style: none;
    border-radius: 5px;
    padding: 0.4%;
    padding-left: 0.4%;
    padding-right: 0.4%;
}

button:hover {
    opacity: 0.7;
}

#resetButton {
    padding: 0.3%;
    padding-left: 0.4%;
    padding-right: 0.4%;
}

#resetButton:hover {
    opacity: 0.7;
}

a {
    text-decoration: none;
    color: black;
}

#query {
    width: 40em;
}